preload = /home/gilad/.backgrounds/hiroi.jpg
preload = /home/gilad/.backgrounds/wallhaven-flowers.jpg
wallpaper = DP-3, /home/gilad/.backgrounds/hiroi.jpg
wallpaper = HDMI-A-3, /home/gilad/.backgrounds/wallhaven-flowers.jpg
