preload = ~/.config/backgrounds/hiroi.jpg
preload = ~/.config/backgrounds/wallhaven-flowers.jpg
wallpaper = DP-3, ~/.config/backgrounds/hiroi.jpg
wallpaper = HDMI-A-3, ~/.config/backgrounds/wallhaven-flowers.jpg
