monitor = DP-3, 3840x2160@240.00, auto, 1.5#, bitdepth, 10
monitor = HDMI-A-3, 1920x1080@60.00, auto, 1
monitor = HDMI-A-2, disable
# for hyprland v0.50.0
# monitorv2 {
#     output = DP-3
#     mode = 3840x2160@240.00
#     position = 0x0
#     scale = 1.5
#     # TODO make a script to on/off this (for watching HDR/streaming respectively)
#     #bitdepth = 10
# }

# monitorv2 {
#     output = HDMI-A-3
#     mode = 1920x1080@60.00
#     position = 3840x0
#     scale = 1
# }
