CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/ArtCNN_C4F32.glsl" ; show-text "Using ArtCNN"
CTRL+0 no-osd change-list glsl-shaders clr "" ; show-text "Cleared shaders"
F1 no-osd apply-profile "Dolby Vision On" ; show-text "Dolby profile on"
F2 no-osd apply-profile "Dolby Vision Off" ; show-text "Dolby profile off"

Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
