# Video
profile=high-quality
vo=gpu-next
gpu-context=waylandvk
gpu-api=vulkan
hwdec=vulkan

#deband=yes

## Dithering
dither-depth=10
dither=ordered

## HDR
# disable when streaming
target-colorspace-hint=yes
target-contrast=auto
#tone-mapping=bt.2446a

# Screenshot conifg
screenshot-dir="~/Pictures/Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-format=png
screenshot-png-compression=4

# Priority
## Audio language
alang=ja,jp,jpn,en,eng

## Subtitle language
slang=ja,jp,jpn,en,eng

# Window
cursor-autohide=100
keep-open=yes

# Profiles
[GeneralDeband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes

[WebdlDeband]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes

[Dolby Vision On]
target-trc=pq
target-prim=bt.2020

[Dolby Vision Off]
target-trc=auto
target-prim=auto
