exec-once = swaync
exec-once = fcitx5
exec-once = systemctl --user start hyprpolkitagent
exec-once = rclone mount --vfs-cache-mode full proton: /home/gilad/Cloud/Proton/
exec-once = rclone mount --vfs-cache-mode full onedrive: /home/gilad/Cloud/Onedrive/
exec-once = rclone mount --vfs-cache-mode full icloud: /home/gilad/Cloud/iCloud/
exec-once = hyprpaper
exec-once = sh -c "sleep 5 && ags run --gtk4"
exec-once = anki
exec-once = spotify-launcher
exec-once = nm-applet
