env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = QT_STYLE_OVERRIDE,kvantum
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# Fix for dolphin
exec-once = kbuildsycoca6
env = XDG_MENU_PREFIX,arch-

env = XCURSOR_SIZE,25
env = HYPRCURSOR_SIZE,25
