source = ~/.config/hypr/conf/mocha.conf

plugin {
    hyprbars {
        # example config
        bar_height = 25
        bar_blur = true
        bar_text_align = left

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = $red, 15, , hyprctl dispatch killactive
        hyprbars-button = $yellow, 15, , hyprctl dispatch fullscreen 1
        hyprbars-button = $green, 15, , hyprctl dispatch fullscreen
        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }
}
