windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.95, class:kitty
windowrule = opacity 0.95, class:code-oss

windowrule = float, class:org\.kde\.ark
windowrule = float, title:^SteamTinkerLaunch.*

# Blur for astal
layerrule = blur, gtk4-layer-shell
# layerrule = ignorealpha 0.3, gtk4-layer-shell
# Blur swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
